Rabbit Audio Serial Formats

===== song ==================================================

Tempo is declared in the header, it must be fixed for the whole song.
The only event we can express is Note On, because that's all the synthesizer can do :)

16-byte header:
  0000  4 Signature: "r\xabSg"
  0004  2 us/tick -- longest possible tick is about 15 Hz
  0006  2 ticks/qnote
  0008  8 Reserved, zero
  0010
  
Followed by events, 2 bytes each, top 2 bits are the command:
  0000 DELAY, 3fff=delay in ticks
  4000 reserved
  8000 NOTE, 3f80=programid, 007f=noteid
  c000 reserved

===== program store =========================================

Deliver to rb_synth_configure().

No header.
Any number of:
  u8 programid
  vlq length
  ... node:
    u8 ntid
    ... fields, terminated with a leading zero
    
(programid) with high bit set are reserved for future use and are safely ignored today.

===== env.content ===========================================

High bit of first byte distinguishes Short Format from Long Format.

Short Format, single byte:
  80 Always 1
  60 Attack time: 0=fast .. 3=slow
  18 Decay amount: 0=none .. 3=lots
  07 Release time: 0=short .. 7=long
  
Long Format:
  u8 flags:
    80 Always 0
    40 TIME_RANGE
    20 LEVEL_RANGE
    10 INIT_LEVEL
    08 HIRES_TIME (T is u0.16 instead of u0.8)
    04 HIRES_LEVEL (L is x0.16 instead of x0.8)
    02 SIGNED_LEVEL (L is s0.x instead of u0.x)
    01 CURVE
  (u2.6) Time scale, seconds, if (TIME_RANGE). Default 1.
  (u16.8) Level scale, if (LEVEL_RANGE). Default 1.
  (L) Initial level, if (INIT_LEVEL). Default 0.
  ... Points:
    T time, or exactly zero to terminate
    L level
    (s0.8) curve, if (CURVE)
    
By default, Long Format is 1 byte header plus 2 bytes per point.
Can extend to 6 bytes header plus 5 bytes per point.
("Long" is relative).

===== multiplex.notes ===========================================

Any number of:
  u8 srcnoteid (received from bus)
  u8 count
  u8 dstnoteid (delivered to inner node)
  u8 ntid
    ...fields, terminated with a leading zero *** terminator is required ***
    
Ranges must be sorted by (srcnoteid) and must not overlap.

===== harm.coefv ===============================================
